spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://185.48.180.41:5432/postgres?currentSchema=micro
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8032
spring.application.name=movie-discovery-service